#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.717037037037037
package.editor.height=477
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Estructuras
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=82
target2.name=Aplicacion
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=GUI
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=Net
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=100
target5.height=82
target5.name=Dominio
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
