#BlueJ class context
comment0.target=PilaAcotada
comment0.text=\r\n\ La\ pila\ Acotada\ es\ donde\ usamos\ los\ metodos\ push,pop,top,isEmpty\ e\ isFull\ y\ donde\ utilizamos\ el\ tope\ \r\n\ @author\ (Castillo\ Cardenas\ Elia\ Guadalupe)\ \r\n\ @version\ (1.0\ Agosto-2022)\r\n
comment1.params=
comment1.target=PilaAcotada()
comment1.text=\r\n\ \r\n
comment2.params=tama\u00F1o
comment2.target=PilaAcotada(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Es\ un\ metodo\ para\ visualizar\ el\ ultimo\ elemento\ que\ esta\ en\ la\ pila\r\n\ \r\n\ @Sin\ parametros\r\n\ @El\ ultimo\ elemento\ ingresado\ o\ lanza\ una\ excepcion\ si\ no\ hay\r\n
comment4.params=
comment4.target=boolean\ isFull()
comment4.text=\r\n\ \r\n
comment5.params=elemento
comment5.target=void\ push(char)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.Object\ pop()
comment6.text=\r\n\ Es\ el\ metodo\ para\ eliminar\ un\ elemento\ de\ la\ pila\ regresa\ el\ valor\ que\ esta\ en\ el\ tope,si\ existe\r\n\ \r\n\ @Sin\ parametros\r\n\ @El\ ultimo\ elemento\ ingresado\ o\ lanza\ una\ exception\ si\ no\ hay\r\n
comment7.params=
comment7.target=java.lang.Object\ top()
comment7.text=\r\nIndica\ si\ esta\ vacia\ la\ pila\ \r\n\ \r\n\ @Sin\ parametros\ \r\n\ @Si\ esta\ vacia\ la\ pila\ regresa\ verdaddero\ y\ si\ no\ es\ asi\ te\ regresa\ lo\ contrario\ \r\n
numComments=8
