#BlueJ class context
comment0.target=Pila
comment0.text=\r\n\ Es\ una\ interface\ (como\ un\ contrato)\ donde\ se\ definelo\ que\ debe\ de\ hacer\ una\ pila\ ,solo\ especifica\ lo\ que\ debe\ hacer\ .\r\n\ Una\ pila\ es\ una\ estructura\ cuyo\ acceso\ es\ por\ un\ mismo\ lado\ por\ lo\ que\ si\ comportamiento\ es\ LIFO(last\ in\ first\ out).\r\n\ \r\n\ @author\ (Castillo\ Cardenas\ Elia\ Guadalupe\ )\ \r\n\ @version\ (1.0\ Septimbre-2022)\r\n
comment1.params=elemento
comment1.target=void\ push(char)
comment1.text=\r\n\ Metodo\ para\ insertar\ elemento\ en\ la\ pila\r\n\ \r\n\ @Elemento\ elemento\ a\ insertar\ en\ la\ pila\r\n\ @return\ \ Sin\ valor\ de\ retorno\ \r\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\r\n\ Es\ el\ metodo\ para\ eliminar\ un\ elemento\ de\ la\ pila\ regresa\ el\ valor\ que\ esta\ en\ el\ tope,si\ existe\r\n\ \r\n\ @Sin\ parametros\r\n\ @El\ ultimo\ elemento\ ingresado\ o\ lanza\ una\ exception\ si\ no\ hay\r\n
comment3.params=
comment3.target=java.lang.Object\ top()
comment3.text=\r\n\ Es\ un\ metodo\ para\ visualizar\ el\ ultimo\ elemento\ que\ esta\ en\ la\ pila\r\n\ \r\n\ @Sin\ parametros\r\n\ @El\ ultimo\ elemento\ ingresado\ o\ lanza\ una\ excepcion\ si\ no\ hay\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\nIndica\ si\ esta\ vacia\ la\ pila\ \r\n\ \r\n\ @Sin\ parametros\ \r\n\ @Si\ esta\ vacia\ la\ pila\ regresa\ verdaddero\ y\ si\ no\ es\ asi\ te\ regresa\ lo\ contrario\ \r\n
numComments=5
