#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=102
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8385185185185186
package.editor.height=546
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dominio
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=200
target2.height=82
target2.name=aplicacion
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=200
target3.height=82
target3.name=estructuras
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=200
target4.height=82
target4.name=gui
target4.type=PackageTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=82
target5.name=net
target5.type=PackageTarget
target5.width=120
target5.x=390
target5.y=200
